{
  "name": "43-32",
  "version": "0.0.1",
  "description": "Quick image ratio converter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzyn/43-32.git"
  },
  "keywords": [
    "photo",
    "ratio",
    "digicam",
    "image",
    "print"
  ],
  "author": "U-Zyn Chua <uzyn@zynesis.com>",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "4332": "src/index.js"
  },
  "bugs": {
    "url": "https://github.com/uzyn/43-32/issues"
  },
  "homepage": "https://github.com/uzyn/43-32#readme",
  "dependencies": {
    "nopt": "^3.0.3"
  }
}
